.example-spacer {
  flex: 1 1 auto;
}
.router-outlet{
  width: 100%;
  padding:5px;
}

.mat-drawer-container{
  height: -webkit-fill-available;
}

.mat-drawer{
  width:25%;
}

.mat-list-item{
  cursor: pointer;
  padding:10px;
  span,.mat-icon{
    vertical-align: middle;
    margin-left:3px;
  }
}

.pointer{
  cursor: pointer;
}
.active-pin{
  transform: rotate(45deg);
  font-size: 20px;
  vertical-align: middle;
}